# dotnet-which

./: .netconfig  dotnet-env.sln  dotnet-which.sln  readme.md
src/dotnet-env/: Constants.cs  EnvSettings.cs  InitCommand.cs  Program.cs  WorkflowCommand.cs  dotnet-env.csproj  dotnet-env.yml  versions.json
src/dotnet-env/Docs/: help.md  init.md  workflow.md
src/dotnet-which/: Program.cs  WhichCommand.cs  dotnet-env.yml  dotnet-which.csproj
src/dotnet-which/Docs/: help.md  workflow.md
